PORT=3000
MONGODB_URI=MONGODB_URI=mongodb+srv://nicolaschiguano_db_user:aEf8dVaITTSN7GWV@examen.7fqkg5c.mongodb.net/tesis?retryWrites=true&w=majority&appName=examen


// SMTP DE GMAIL
HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = "gabrielescobar283@gmail.com"
PASS_MAILTRAP = "dsll mkeq pltj ykta"
JWT_SECRET=SDFGSJDF7246782CFBKJSDF

URL_BACKEND=http://localhost:3000/api/

URL_FRONTEND=http://localhost:5173/
